#Kodluyoruz Ilk Repo

Bu repo kodluyoruz Front-end Eğitiminde oluşturduğumuz ilk repo. İçerisinde bir adet README dosyası, bir adet de index.html barındırıyor.

Kodluyoruz

##Installation

Öncelikle projeyi clonelayın.(Buraya sizin reponuzdan aldığınız link gelcek)

https://https://github.com/Mertdundarr/kodluyoruzilkrepo.git
##Usage

Projeyi cloneladıktan sonra Visual Studio Code programında açınız.

Linux için:

cd kodluyoruzilkrepo
code .
##Contributing

Pull requestler kabul edilir. Büyük değişikler için, lütfen önce neyi değiştirmek istediğinizi tartışmak için bir konu açınız.

##License

MIT